<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* +++++++++++++++++++++++++++++++++++++ */
/* +++  BASE   NAV AND MAIN PAGE +++++++ */
body {
    background: #f2f2f2;
    font-family: "Lato", sans-serif;
}

/* Main content */
.main {

    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/* +++++++++++++++++++++++++++++++++++++ */
/* +++++++++  RESPONSIVE FORM  ++++++++++ */
* {
    box-sizing: border-box;
}

input[type=text],[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* +++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++ */
</style>
</head>
<body>


<div class="main">
 COTIZACION:<br/>
[{{cotizacion.item.material.categoria}}]<br/>
{{cotizacion.item.material.nombre}}<br/>
{{cotizacion.item.descripcion}}<br/>
{{cotizacion.item.cantidad_pedida}} {{cotizacion.item.unidad}}<br/>
  <div class="container">
    <form action="" method="post" accept-charset="utf-8">{% csrf_token %}
      <div class="row">
        <div class="col-25">
          <label for="fname">precio</label>
        </div>
        <div class="col-75">
          <input type="text" name="precio" value="" id="precio">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">fecha</label>
        </div>
        <div class="col-75">
          <input type="text" name="fecha" value="" id="fecha">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">comentarios</label>
        </div>
        <div class="col-75">
          <input type="text" name="comentarios" value="" id="comentarios">
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Enviar" />
      </div>
      <div class="row">
      <input type="hidden" name="next" value="/" />
      </div>
      {% if form.errors %}
        <p style="color: red;">Ups! intente rellenar los campos nuevamente.</p>
      {% endif %}
    </form>
  </div>

</div>
</body>
</html>
