<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background: #f2f2f2;
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++   CUSTOMERS   ++++++++++++++++++++++++++ */
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background: #f2f2f2;
    color: black;
}

#customers td, #customers th {
    /* border: 1px solid #f2f2f2; */
    padding: 8px;
}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="sidenav">
  <button class="dropdown-btn">Usuarios
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/Usuarios/Crear">Crear usuarios</a>
    <a href="/Usuarios/Ver">Ver usuarios</a>
  </div>
  <button class="dropdown-btn">Bodegas
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/Bodegas/Crear">Crear bodegas</a>
    <a href="/Bodegas/Ver">Ver bodegas</a>
  </div>
  <button class="dropdown-btn">Materiales
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/Materiales/Cargar">Cargar materiales</a>
    <a href="/Materiales/Ver">Ver materiales</a>
  </div>
  <button class="dropdown-btn">Proveedores
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/Proveedores/Cargar">Cargar proveedores</a>
    <a href="/Proveedores/Ver">Ver proveedores</a>
  </div>
  <a href="/Logout">Logout</a>
</div>

<div class="main">
  <p  ">Ver bodegas</p>
  {% if bodegas %}

    <table id="customers">
            <tr>
              <th>nombre</th>
              <th>ubicación</th>
              <th></th>
            </tr>
            {% for bodega in bodegas %}
            <tr>
              <td>{{bodega.nombre}}</td>
              <td>{{bodega.ubicacion}}</td>
              <td><a href="/Bodegas/Eliminar/{{bodega.nombre}}" class="btn">Eliminar</a></td>
              </tr>
            {% endfor %}
    </table>
  {% endif %}






</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>
